<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HandyMeaning</title>
    <link rel="stylesheet" href="w3.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans" rel="stylesheet">
  </head>
    <style>
    h1,h2,h3,h4,h5
     {font-family: "Montserrat";}
       body {
         margin-left:100px;
         margin-right: 100px;
         font-family: 'Work Sans', sans-serif;
         font-weight: 300;
         color: black;
         font-size: 18px;
       }

       .titleName {
         text-align: left;
       }

       .mainContainer {
         margin: auto;
         width: 80%;
       }

       .titleImageContainer {
         position: relative;
         height: 300px;
         overflow: hidden;
         margin-top: 83px;
       }

       .titleImage {
         width: 100%;
       }
       .projectTitle {
         position: absolute;
         background-color: black;
         width: 100%;
         opacity:0.5;
         bottom: 0px;
         left: 0;

       }
       .projectName{
         font-weight: 600;
         font-size: 45px;
         color: white;
         padding-left: 10px;
         padding-top:10px;
         padding-bottom: 10px;
         font-family: "Montserrat";

       }
       .content {
         margin-top: 35px;
         margin-bottom: 35px;
       }

       .middleImage {
         margin: 15px 0;
         width: 100%;
         height: 50%;
       }
       ::-webkit-scrollbar {
  display: none;
}

  </style>
  <body class="w3-content" style="max-width:1600px;">
    <div class="w3-main">

      <div class="mainContainer">
        <div class="w3-top" >
        <div class="w3-bar w3-border-bottom" style="width:1060px;background-color:#fbf7f0">
         <a href="index.html" class="w3-bar-item w3-button" style="padding-left:inherit"><h2>Raaghavi Shan</h2></a>
         <a href="about.html" class="w3-bar-item w3-button w3-right" style="height:80px; padding-top: 28px; padding-bottom: 24px;">About</a>
         <a href="Resume.pdf" class="w3-bar-item w3-button w3-right" style="height:80px; padding-top: 28px; padding-bottom: 24px;">Resume</a>
        </div>
        </div>
        <div class="titleImageContainer">
          <img class="titleImage" src="img/handymeaning/CoverCover.jpg"/>
          <div class="projectTitle">
            <div class="projectName">HandyMeaning</div>
          </div>
        </div>
        <div class="content">
          <h2>HANDWRITING RECOGNITION AND INTERPRETATION (IMAGES AND MEANINGS)</h2>
          <h5 style="color:#8c8c8c">September 2018</h5>
          <h2>Idea</h2>
           <p>The idea is to create mobile application to recognize handwritten words and display the meaning and corresponding image of the word.</p>
        <p>The project was done as a part of Creative and Innovative project in my UnderGraduate in 2 months time.</p>
        <h2>Vision</h2>
        <p>The vision of the project is to let users get the meaning of words effortlessly with better understanding, using relevant pictures.
           The users can focus the word which can be either handwritten or a printed text. When the word is recognized they get the meaning of the words
         and if they want to further look to the word they can get the image of the word. </p>

          <img src="img/handymeaning/h.jpg" class="middleImage" />
          <video width="100%" height="400px" controls>
          <source src="video/handy.mp4" type="video/mp4">
          </video>

    </div>
  </div>
  </div>
  </body>
</html>
