<!DOCTYPE html>
<html lang="en">
<title>RaaghaviShan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<style>
body{
  font-family: "Source Sans Pro", sans-serif;
  background-image:url('img/bg1.jpg');
  background-attachment: fixed;
  background-size: cover;
    color: black;
    font-size: 18px;
}
h1,h2,h3,h4,h5{
  font-family: "Playfair Display";
}
.w3-third img{margin-bottom: -6px; opacity: 0.9; cursor: pointer}
/*.w3-third img:hover{opacity: 0.5}*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 30%;
  padding: 0 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.container{
  position:relative;
  padding-bottom: 15px;
}
.text-block{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
  color: #f1f1f1;
}
.projectImage {
  opacity: 1;
  /*display: block;*/
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  transition: transform 0.5s; /* Animation */
}
.projectHoverContainer {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .projectImage {
  opacity: 0.25;
  transform: scale(1.05);
}

.container:hover .projectHoverContainer {
  opacity: 1;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
::-webkit-scrollbar {
display: none;
}
</style>
<body class="w3-content" style="max-width:1600px; backgorund">

<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Push down content on small screens
  <div class="w3-hide-large" style="margin-top:83px"></div>-->

  <!-- About section -->
  <div class="w3-container w3-center w3-padding-32" id="about">

  <!--  <img src="placeholder2.jpg" alt="Me" class="w3-image w3-padding-32" width="300" height="350">-->
    <div class="w3-content w3-justify" style="max-width:825px">
      <div class="w3-row" style="padding-top:70px;">
        <div class="w3-half" style="padding-left:0px;">
          <h2 style="font-size:38px;">Hello!</h2>
            <h2 style="font-size:38px;"> I'm RaaghaviShan</h2>
        </div>
        <div class="w3-half" style="text-align:right; padding-top:18px;">
          <a href="about.html" class="w3-bar-item w3-button w3-hover-none w3-border-0 w3-bottombar w3-hover-border-blue-gray">About</a>
          <a href="Resume.pdf" class="w3-bar-item w3-button w3-hover-none w3-border-0 w3-bottombar w3-hover-border-blue-gray">Resume</a>
        </div>
      </div>
      <p style="font-size:30px;color:#8c8c8c;margin-top:0px;">Interaction designer </p>
      <p style="font-size:25px;color:#1d1b1b; font-weight: normal;">Currently pursuing my Masters in Interaction Design from IDC School of Design, IIT Bombay
      </p>
    </div>
  </div>


  <!-- Photo grid -->
  <div class="w3-container w3-center" id="portfolio">
<center><h2>------- Works -------</h2></center>
  <div class="w3-row row" style="justify-content:center">
    <div class="w3-third column">
      <div class="container" onclick="location.href='Odeto.html';">
      <img class="projectImage" src="img/Odeto.png" style="width:100%; border:4px solid; border-color:#ecc21e;" alt="Odeto">
      <div class="projectHoverContainer">
   <h4>Odeto</h4>
   <div>
     <p>A framework to co-create and organize online design education</p>
     <p style="color:#7b6807"><i>*Selected for IndiaHCI'20 Conference Student Design Consortium*</i></p>
   </div>
 </div>
 </a>
 </div>

 <div class="container" onclick="location.href='trust_building.html';">
   <img class="projectImage" src="img/intern.jpg" style="width:100%;" alt="people">
   <div class="projectHoverContainer">
   <h4>Trust Building in AI</h4>
  <div>
  <p>Making AI based marketing campaigns "human"</p>
 </div>
 </div>
 </div>
   <div class="container" onclick="location.href='HandyMeaning.html';">

      <img class="projectImage" src="img/HandyMeaning.png" style="width:100%;" alt="HandyMeaning">
      <div class="projectHoverContainer">
   <h4>HandyMeaning</h4>
   <div>
     <p>A handwriting recognition app for fetching the meaning of a word</p>
   </div>
 </div>
</div>


 </div>
    <!-- <div class="container" onclick="location.href='HandyMeaning.html';">
      <img class="projectImage" src="img/placeholder1.jpg" style="width:100%; padding-bottom:15px;" onclick="onClick(this)" alt="people">
      <div class="projectHoverContainer">
   <h4>IdeaBoard</h4>
   <div>
     <p>AN assistive wearable for visually impaired musicians</p>
   </div>
    </div>
  </div>
</div>-->
    <div class="w3-third column">
      <div class="container" onclick="location.href='https://sugandha-katoch.github.io/MiDoRe/';">
        <img class="projectImage" src="img/bg-01.jpeg" style="width:100%;" alt="MiDoRe">
        <div class="projectHoverContainer">
     <h4>MiDoRe</h4>
     <div>
       <p>An assistive wearable for visually impaired musicians</p>
     </div>
    </div>
    </div>

 <div class="container" onclick="location.href='https://www.behance.net/gallery/87635217/Memory-Tree-an-interactive-installation';">

   <img class="projectImage" src="img/MemoryTree.JPG" style="width:100%;" alt="MemoryTree">
   <div class="projectHoverContainer">
<h4>Memory Tree</h4>
<div>
  <p>An interactive installation for celebrating 50 years of IDC </p>
</div>
</div>

</div>
<div class="container" onclick="location.href='https://raaghavishan.github.io/Visualization/';">

   <img class="projectImage" src="img/dataviz.png" style="width:100%;" alt="HandyMeaning">
   <div class="projectHoverContainer">
<h4>Marriage law Vs Child Marriage</h4>
<div>
  <p>A visualization of legel marriage age and child marriages around the world  </p>
</div>
</div>
</div>

    </div>

    <!--<div class="w3-third column">
      <img src="placeholder1.jpg" style="width:100%; padding-bottom:15px;" onclick="onClick(this)" alt="nature">
      <img src="placeholder2.jpg" style="width:100%; padding-bottom:15px;" onclick="onClick(this)" alt="nature">
      <img src="placeholder2.jpg" style="width:100%; padding-bottom:15px;" onclick="onClick(this)" alt="nature">
    </div>-->
  </div>
</div>


  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
<footer>
  <div class="w3-container w3-center">
    <p>Made with ❤ in Erode, TamilNadu</p>

  </div>
</footer>


</div>

<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}




</script>
</body>
</html>
