<html>
  <head>
    <title>Hello world</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Raleway";
      background-color: #808080;
    }
    .titleName {
      text-align: left;
    }
    .mainContainer {
      margin: auto;
      width: 70%;
    }
    .projectContainer {
      margin-top: 10px;
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around;
      margin-top: 25px;
    }

    .column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }
    .projectPreview {
      position: relative;
      margin-left: 10px;
      height: 300px;
      width: 30%;
      overflow: hidden;
      cursor: pointer;
    }

    .projectImage {
      height: 300px;
      width: 300px;
      opacity: 1;
      display: block;
      height: auto;
      transition: 0.5s ease;
      backface-visibility: hidden;
      transition: transform 0.2s; /* Animation */
    }

    .projectHoverContainer {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .projectPreview:hover .projectImage {
      opacity: 0.3;
      transform: scale(1.1);
    }

    .projectPreview:hover .projectHoverContainer {
      opacity: 1;
    }
  </style>
  <body>
    <div class="mainContainer">
      <h1 class="titleName">RaaghaviShan</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
        condimentum neque quis velit varius dignissim. Suspendisse potenti.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ante
        neque, laoreet a blandit nec, fermentum nec neque. Fusce ultricies ac
        lectus vel porttitor. Sed rutrum, nisi sed gravida bibendum, ante tellus
        rhoncus enim, sit amet sodales nunc arcu nec nisl. Phasellus rutrum dui
        in odio pellentesque, fermentum varius lectus bibendum. Mauris eget
        ullamcorper eros. Duis a aliquet tellus. Sed suscipit velit non lectus
        tempor, vel condimentum diam vulputate. Pellentesque sed enim ornare,
        consectetur neque a, consequat orci. Pellentesque eu pulvinar sapien.
        Phasellus lacus ligula, maximus vitae tristique congue, convallis a
        ante. Morbi posuere mi ut fermentum condimentum. Suspendisse arcu odio,
        viverra fermentum tortor eget, tincidunt ullamcorper urna. Vivamus vitae
        ipsum non tellus euismod rhoncus. Donec dignissim ante vel mollis
        eleifend. Aenean commodo orci quis faucibus lobortis. Curabitur rutrum
        augue accumsan libero auctor dignissim. Nam at congue tortor. Mauris
        iaculis quam ut massa pharetra tristique. Nullam id tempor velit, ut
        condimentum lorem. Praesent vitae gravida dolor.
      </p>
      <div class="projectContainer">
        <div class="row">
          <div class="projectPreview" onclick="location.href='project_temp.html';">
            <img src="img/bg-01.jpeg" class="projectImage" />
            <div class="projectHoverContainer">
              <h2>Project Title</h2>
              <div>
                Curabitur rutrum augue accumsan libero auctor dignissim. Nam at
                congue tortor.
              </div>
            </div>
          </div>

          <div class="projectPreview">
            <img src="img/HandyMeaning.png" class="projectImage" />
            <div
              class="projectHoverContainer"
              onclick="location.href='project_temp.html';"
            >
              <h2>Project Title</h2>
              <div>
                Curabitur rutrum augue accumsan libero auctor dignissim. Nam at
                congue tortor.
              </div>
            </div>
          </div>
          <div class="projectPreview" onclick="location.href='project_temp.html';">
            <img src="img/Odeto.png" class="projectImage" />
            <div class="projectHoverContainer">
              <h2>Project Title</h2>
              <div>
                Curabitur rutrum augue accumsan libero auctor dignissim. Nam at
                congue tortor.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="projectPreview">
            <img src="img/MemoryTree.jpg" class="projectImage" />
            <div class="projectHoverContainer">
              <h2>Project Title</h2>
              <div>
                Curabitur rutrum augue accumsan libero auctor dignissim. Nam at
                congue tortor.
              </div>
            </div>
          </div>

          <div class="projectPreview">
            <img src="https://i.imgur.com/mpwrpYN.jpeg" class="projectImage" />
            <div
              class="projectHoverContainer"
              onclick="location.href='project1.html';"
            >
              <h2>Project Title</h2>
              <div>
                Curabitur rutrum augue accumsan libero auctor dignissim. Nam at
                congue tortor.
              </div>
            </div>
          </div>

          <div class="projectPreview" onclick="location.href='project1.html';">
            <img src="https://i.imgur.com/mpwrpYN.jpeg" class="projectImage" />
            <div class="projectHoverContainer">
              <h2>Project Title</h2>
              <div>
                Curabitur rutrum augue accumsan libero auctor dignissim. Nam at
                congue tortor.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
