<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MemoryTree</title>
    <link rel="stylesheet" href="w3.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans" rel="stylesheet">
  </head>
    <style>
    h1,h2,h3,h4,h5
     {font-family: "Montserrat";}
       body {
         margin-left:100px;
         margin-right: 100px;
         font-family: 'Work Sans', sans-serif;
         font-weight: 300;
         color: black;
         font-size: 18px;
       }

       .titleName {
         text-align: left;
       }

       .mainContainer {
         margin: auto;
         width: 80%;
       }

       .titleImageContainer {
         position: relative;
         height: 300px;
         overflow: hidden;
         margin-top:83px;
       }

       .titleImage {
         width: 100%;
       }
       .projectTitle {
         position: absolute;
         background-color: black;
         width: 100%;
         opacity:0.5;
         bottom: 0px;
         left: 0;

       }
       .projectName{
         font-weight: 600;
         font-size: 45px;
         color: white;
         padding-left: 10px;
         padding-top:10px;
         padding-bottom: 10px;
         font-family: "Montserrat";

       }
       .content {
         margin-top: 35px;
         margin-bottom: 35px;
       }

       .middleImage {
         margin: 15px 0;
         width: 100%;
         height: 50%;
       }
       ::-webkit-scrollbar {
  display: none;
}

  </style>
  <body class="w3-content" style="max-width:1600px;">

    <div class="w3-main">

      <div class="mainContainer">
        <div class="w3-top" >
        <div class="w3-bar w3-border-bottom" style="width:1060px;background-color:#fbf7f0">
         <a href="index.html" class="w3-bar-item w3-button" style="padding-left:inherit"><h2>Raaghavi Shan</h2></a>
         <a href="about.html" class="w3-bar-item w3-button w3-right" style="height:80px; padding-top: 28px; padding-bottom: 24px;">About</a>
         <a href="Resume.pdf" class="w3-bar-item w3-button w3-right" style="height:80px; padding-top: 28px; padding-bottom: 24px;">Resume</a>
        </div>
        </div>
        <div class="titleImageContainer">
          <img class="titleImage" src="img/MemoryTree.png"/>
          <div class="projectTitle">
            <div class="projectName">Memory Tree</div>
          </div>
        </div>
        <div class="content">
          <h2>An Interactive Installation for 50 yrs of IDC </h2>
          <h5 style="color:#8c8c8c">October 2019</h5>
          <img src="img/memorytree/Final Presentation1.jpg" class="middleImage" />
            <img src="img/memorytree/Final Presentation3.jpg" class="middleImage" />
              <img src="img/memorytree/Final Presentation4.jpg" class="middleImage" />
                <img src="img/memorytree/Final Presentation5.jpg" class="middleImage" />
                  <img src="img/memorytree/Final Presentation6.jpg" class="middleImage" />
                    <img src="img/memorytree/Final Presentation7.jpg" class="middleImage" />
            <img src="img/memorytree/Final Presentation8.jpg" class="middleImage" />
  <img src="img/memorytree/Final Presentation9.jpg" class="middleImage" />
    <img src="img/memorytree/Final Presentation10.jpg" class="middleImage" />
      <img src="img/memorytree/Final Presentation11.jpg" class="middleImage" />
      <h2>User Scenario</h2>
      <video width="100%" height="400px" controls>
      <source src="video/memory.mp4" type="video/mp4">
      </video>
      <h2>Form and Interface Development</h2>
        <img src="img/memorytree/Final Presentation12.jpg" class="middleImage" />
          <img src="img/memorytree/Final Presentation13.jpg" class="middleImage" />
            <img src="img/memorytree/Final Presentation14.jpg" class="middleImage" />
              <img src="img/memorytree/Final Presentation15.jpg" class="middleImage" />
                <img src="img/memorytree/Final Presentation16.jpg" class="middleImage" />
<h2>Prototype</h2>
<img class="middleImage" src="img/MemoryTree.png"/>
<h2>Future Steps</h2>
<img src="img/memorytree/Final Presentation17.jpg" class="middleImage" />

        </div>
      </div>
    </div>

  </body>
</html>
