<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trust Building in AI</title>
    <link rel="stylesheet" href="w3.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  </head>
    <style>
    h1,h2,h3,h4,h5
     {font-family: "Playfair Display";}
       body {
         margin-left:100px;
         margin-right: 100px;
         font-family: "Source Sans Pro", sans-serif;
         background-image:url('img/bg1.jpg');
         background-attachment: fixed;
         background-size: cover;
        color: black;
       }

       .titleName {
         text-align: left;
       }

       .mainContainer {
         margin: auto;
         width: 70%;
       }

       .titleImageContainer {
         position: relative;
         height: 350px;
         overflow: hidden;
       }

       .titleImage {
         width: 100%;
       }
       .projectTitle {
         position: absolute;
         background-color: black;
         width: 100%;
         opacity:0.5;
         bottom: 0px;
         left: 0;

       }
       .projectName{
         font-weight: 600;
         font-size: 45px;
         color: white;
         padding-left: 10px;
         padding-top:10px;
         padding-bottom: 10px;
         font-family: "Playfair Display";

       }
       .content {
         margin-top: 35px;
         margin-bottom: 35px;
       }

       .middleImage {
         margin: 15px 0;
         width: 100%;
         height: 50%;
       }
       ::-webkit-scrollbar {
  display: none;
}

  </style>
  <body class="w3-content" style="max-width:1600px;">
    <div class="w3-main">
      <div class="w3-row">
        <div class="w3-col" style="width:50px;padding-top:60px;padding-left:50px;">
          <button class="w3-button w3-left w3-white w3-border w3-border-black w3-round-large" onclick="location.href='index.html';">&laquo; Back</button>
        </div>
      <div class="w3-rest">
      <div class="mainContainer">
        <div class="titleImageContainer">
          <img class="titleImage" src="img/intern.jpg"/>
          <div class="projectTitle">
            <div class="projectName">Trust Building in AI</div>
          </div>
        </div>
        <div class="content">
          <h2>Summer Internship </h2>
          <h5 style="color:#8c8c8c">April-May 2020</h5>

        <p>  This was entirely an online Internship at Capillary technologies. I did this internship along with my friend Diksha.
          It is about designing interfaces for Trust building in Artificial intelligence where making artificial intelligent marketing
          campaigns more human like. It is mainly based on their Engage+ product which is an AI-powered customer engagement and campaign automation platform.
        </p>
          <img src="img/intern.jpg" class="middleImage" />


        </div>
      </div>
    </div>
  </div>
  </div>
  </body>
</html>
