<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Child Marriage</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  </head>

  <style media="screen">
    body{
      background-color: #201E1E;
      font-family: "Roboto";
      color: white;
      margin-left: 100px;
      margin-right: 100px;
      margin-top: 80px;
    }
    h1{
      font-weight: 1000;
      font-size: 50px;
    }
    h2{
      margin-left: 20px;
      font-weight: 400;
      font-size: 30px;
    }
    h3{
      margin-left: 20px;
      font-weight: 500;
      font-size: 20px;
    }
    .heading{
      align-content: center;

    }
    .ptext{
      margin-left: 20px;
      font-weight: 100;
    }

    i{
      font-size: 15px;
      font-weight: lighter;
      margin-left: 20px;
    }
  </style>
  <body>
    <div class="heading">
      <center><h1>Legal and Illegal Child Marriages around the world</h1></center>
    </div>
    <div>
      <h3>Audience</h3>
      <p class="ptext">This visualization is for <b>General Public</b>.</p>
      <p class="ptext">
        Globally, the average legal age of marriage for boys is 17 and 16 for girls but many countries permit them,
         particularly girls, to marry much younger.
         Many countries have law specifying which age is right for marriage for both girls and boys. Some countries follow it
         strictly while some don't.
      </p>
      <h3>Purpose</h3>
      <p class="ptext">
         The purpose of this visualization is to find which countries follow their legal marriage
        laws strictly and in which countries the marriage laws has mostly been ignored.
      </p>


      <p class="ptext">The dataset contains
        <ul class="ptext">
          <li>Countries</li>
          <li>Percentage of woman who are married before 18</li>
          <li> Percentage of woman who are married before 15</li>
           <li>Percentage of woman who were married between 16-18 </li>
         <li> The legal age for marriage of each country</li>
       </ul>
       <i>* The legal age for marriage of each country was chosen based on both Parental consent age and judicial consent age</i>
      </p>
    </div>
    <div >
      <h2>Female Child Marriage</h2>
      <p class="ptext">Girls are more subjected to child marriages irrespective of any country or religion. This visualisation
      shows the legal ages of marriage for each country, and the percentage of woman married before 15, 18 and married between 16 and 18</p>
      <p class="ptext">Filter the legal age from the list and sort the countries based on % of woman married before 18 or 15 or married between 16 and 18.</p>
      <p class="ptext">This visualization shows which countries have most disobeyed their laws and which countries have least disbeyed their laws</p>
  <div class="flourish-embed flourish-hierarchy" data-src="visualisation/3894454" data-url="https://flo.uri.sh/visualisation/3894454/embed" aria-label="">
    <script src="https://public.flourish.studio/resources/embed.js"></script></div>
  </div>
<br><br>
<div class="subheading">
   <h2>Male Child Marriage</h2>
     <p class="ptext"> Based on the laws in some countries boys are also the victim of child marriages. This visualizationshows the legal age
     of marriage for boys in each country and the percentage of boys getting married before 18.</p>
     <p class="ptext"> By filtering the legal age from the dropdown, one can get which countries have most violated the law and which countries have least violated the law</p>
    <div class="flourish-embed flourish-hierarchy" data-src="visualisation/3895124" data-url="https://flo.uri.sh/visualisation/3895124/embed" aria-label="">
      <script src="https://public.flourish.studio/resources/embed.js"></script></div>
      </div>
  </body>
</html>
